<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient android:angle="0" android:centerX="0.5" android:centerY="0.5" android:endColor="@color/red_700" android:gradientRadius="90" android:startColor="@color/red_500" android:type="linear" />
            <!--apply a border around button-->
            <stroke android:width="0dp" android:color="@color/white" />
            <!-- make the button corners rounded-->
            <corners android:radius="32dp" />
        </shape>
    </item>
</selector>